begin
  var (hh, mm, ss):= ReadInteger3('Введите с клавиатуры количество часов, минут и секунд');
  print($'Общее количество секунд: {hh*3600+mm*60+ss}')
end.